{
  "name": "PTS 选手中心",
  "short_name": "PTS选手",
  "description": "Pokemon Tournament System player center",
  "start_url": "/player/",
  "scope": "/player/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07111f",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/shared/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/shared/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
